# IMAP Configuration
IMAP_HOST=your_imap_server
IMAP_USER=your_email@domain.com
IMAP_PASSWORD=your_password

# Gemini API Configuration
GEMINI_MODEL_NAME=google_genai:gemini-2.0-flash
GEMINI_API_KEY=your_gemini_api_key

# Langsmith Tracing
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-api-key>"
LANGSMITH_PROJECT="email-agent"